<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>simpla-link Demo</title>

    <!-- Setup demo page -->
    <script src="https://unpkg.com/webcomponents.js@^0.7.24/webcomponents-lite.min.js"></script>
    <script>
      window.Polymer = { dom: 'shadow' };
    </script>
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../simpla-demo-helper/simpla-demo-helper.html">

    <!-- Import component -->
    <link rel="import" href="../simpla-link.html">

    <!-- Import demo Simpla helpers -->
    <link rel="import" href="../../simpla-img/simpla-img.html">
    <link rel="import" href="../../simpla-text/simpla-text.html">
    <link rel="import" href="../../simpla-styles/ui.html">

    <!-- Demo styles -->
    <style is="custom-style">
      /**
       * Page styles
       */
      body {
        font-family: sans-serif;
        color: #303c46
      }

      .wrapper {
        width: 90%;
        max-width: 38rem;
        margin: 2rem auto;
      }

      .demo {
        display: inline-block;
        width: 100%;
        margin: 2rem auto;
      }

      .demo__title {
        font-size: 1.4rem;
        font-weight: 400;
      }

      simpla-link {
        padding: 0.25rem 0;
        margin: 0.5rem 0;
      }

      img {
        max-width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">

      <simpla-demo-helper></simpla-demo-helper>

      <div class="demo">
        <h1 class="demo__title">Basic demo</h1>
        <demo-snippet>
          <template>
            <simpla-link path="/basic">
              Click me
            </simpla-link>
          </template>
        </demo-snippet>
      </div>

      <div class="demo">
        <h1 class="demo__title">Wrapping Simpla elments</h1>
        <demo-snippet>
          <template>
            <simpla-link path="/simpla-text">
              <simpla-text inline plaintext path="/simpla-text/content"></simpla-text>
            </simpla-link>

            <br>

            <simpla-link path="/simpla-img">
              <img is="simpla-img" path="/simpla-img/content">
            </simpla-link>
          </template>
        </demo-snippet>
      </div>

      <div class="demo">
        <h1 class="demo__title">Custom placeholder</h1>
        <demo-snippet>
          <template>
            <simpla-link path="/placeholder" placeholder="URL for next page">
              Next page >
            </simpla-link>
          </template>
        </demo-snippet>
      </div>

      <div class="demo">
        <h1 class="demo__title">Static content</h1>
        <demo-snippet>
          <template>
            <simpla-link href="https://google.com" path="/static">
              Predefined link
            </simpla-link>
          </template>
        </demo-snippet>
      </div>

      <div class="demo">
        <h1 class="demo__title">Synced content</h1>
        <demo-snippet>
          <template>
            <simpla-link path="/synced">
              Synced link
            </simpla-link>

            <br>

            <simpla-link path="/synced">
              Synced link
            </simpla-link>
          </template>
        </demo-snippet>
      </div>
    </div>
  </body>
</html>
